<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ivan Stasiuk | Software Engineer</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');
    * { padding: 0; margin: 0; }
    html,body { height: 100%; width: 100%; }
    body {
      min-width: 23rem;
      font-family: 'Inconsolata', monospace;
      display: table;
      background-color: #f0efe7;
    }
    #container {
      display: table-cell; vertical-align: middle; text-align: center;
    }
    #inner {
      display: inline-block; padding: 1rem;
    }
    #inner > p {
      display: block; font-size: 1rem; padding: 0.3rem 0;
    }
    ul {
      display: inline-block; padding: 0.6rem 0 0.3rem 0;
    }
    li {
      list-style: none; margin: 0 0.3rem; float: left;
    }
    li > a {
      color: #000; font-size: 1.3rem; letter-spacing: 0.1em;
      text-decoration: none; display: block; padding: 0.9rem 1rem;
    }
    li > a:hover {
      background-color: #fff;
    }
  </style>
</head>
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "email": "mailto:brokeyourbike@gmail.com",
    "jobTitle": "Software Engineer",
    "name": "Ivan Stasiuk",
    "url": "https://www.stasi.uk",
    "brand": {
      "@type": "Organization",
      "name": "BrokeYourBike"
    }
  }
</script>
<body>
  <div id="container"><div id="inner">
    <p>My name is <b>Ivan Stasiuk</b>.</p>
    <p>I work on stuff in JS/PHP.</p>
    <ul>
      <li><a href="mailto:brokeyourbike@gmail.com">mail</a></li>
      <li><a target="_blank" href="https://github.com/brokeyourbike">code</a></li>
    </ul>
    <p><b>@brokeyourbike</b> on pretty much every platform</p>
  </div></div>
</body>
</html>
